<!-- ---
permalink: /portfolio
--- -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://avatars.githubusercontent.com/u/148653477" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <script type="module" crossorigin src="../assets/portfolio-69CvK6ia.js"></script>
    <link rel="modulepreload" crossorigin href="../assets/index-oLQ5kqa_.js">
    <link rel="stylesheet" crossorigin href="../assets/index-vMEccUSW.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

